key_id="rzp_test_gLxK4InlocpS8O"
key_secret="OBzaKRmajTkqAEilRU2fgrgw"
DB_SCHEMA="ExpenseTracker"
DB_USER="admin"
DB_PASS="suryansh"
DB_HOST="database-2.cfqq8c8c0i9q.eu-north-1.rds.amazonaws.com"
SIB_API_KEY="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"